; Script generated by Antigravity for GGit Launcher

[Setup]
AppId={{D3B3C8E4-1B1A-4C2E-8A5B-8F8D6F2C1A2B}}
AppName=GGit Launcher
AppVersion=0.1.0
AppPublisher=GGit Team
DefaultDirName={autopf}\GGit Launcher
DefaultGroupName=GGit Launcher
AllowNoIcons=yes
OutputDir=dist\installer
OutputBaseFilename=GGit_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Source is the output of PyInstaller --onedir
Source: "dist\GGit_Launcher\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\GGit Launcher"; Filename: "{app}\GGit_Launcher.exe"
Name: "{group}\{cm:UninstallProgram,GGit Launcher}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\GGit Launcher"; Filename: "{app}\GGit_Launcher.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\GGit_Launcher.exe"; Description: "{cm:LaunchProgram,GGit Launcher}"; Flags: nowait postinstall skipifsilent

[Code]
function IsWebView2Installed: Boolean;
var
  Version: String;
begin
  // Check for WebView2 Runtime in registry (Evergreen)
  Result := RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\WOW6432Node\Microsoft\EdgeUpdate\Clients\{F3017226-4D56-42A8-BB0C-A258384496F3}', 'pv', Version);
  if not Result then
    Result := RegQueryStringValue(HKEY_CURRENT_USER, 'Software\Microsoft\EdgeUpdate\Clients\{F3017226-4D56-42A8-BB0C-A258384496F3}', 'pv', Version);
end;

procedure InitializeWizard;
var
  ErrorCode: Integer;
begin
  if not IsWebView2Installed then
  begin
    if MsgBox('GGit Launcher requires Microsoft Edge WebView2 Runtime to display the interface.' + #13#10 +
              'It seems it is not installed on your system.' + #13#10#13#10 +
              'Would you like to open the download page now?', mbConfirmation, MB_YESNO) = idYes then
    begin
      ShellExec('open', 'https://developer.microsoft.com/en-us/microsoft-edge/webview2/#download-section', '', '', SW_SHOWNORMAL, ewNoWait, ErrorCode);
    end;
  end;
end;
